{
  "name": "ai-chat-platform",
  "version": "5.0.0",
  "description": "AI Chat Platform with Telegram Mini App support - All-in-one application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ai",
    "chat",
    "telegram",
    "mini-app",
    "gpt",
    "claude",
    "gemini"
  ],
  "author": "AI Chat Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
